--------------------------------------------------------------------
PRODUCT_DB_URL=jdbc:postgresql://product-database:5432/product-db
--------------------------------------------------------------------
EUREKA_URL=http://localhost:9000/eureka/
--------------------------------------------------------------------
INVENTORY_DB_URL=jdbc:postgresql://inventory-database:5432/inventory-db
--------------------------------------------------------------------
WAREHOUSE_DB_URL=jdbc:postgresql://warehouse-database:5432/warehouse-db
--------------------------------------------------------------------
WAREHOUSE_DB_URL=jdbc:postgresql://order-database:5432/order-db
